# AQA-course_project

./: .appveyor.yml  .gitignore  application.properties  build.gradle
Docs/: Plan.md
src/test/java/ru/netology/diplom/data/: Api.java  Card.java  DataBase.java  DataHelper.java
src/test/java/ru/netology/diplom/page/: CreditPage.java  PaymentPage.java  TravelPage.java
src/test/java/ru/netology/diplom/test/: ApiTest.java  CreditCardTest.java  DataBaseTest.java  DebitCardTest.java
src/test/resources/: invalidCardData.csv
